{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SuporteIA_DB;Integrated Security=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "OpenRouter": {
        "ApiKey": "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",
        "Referer": "https://localhost:7138",
        "AppName": "SuporteIA"
    }
}
